<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStartBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textFamilyRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family_radar"
        android:theme="@style/textFR"
        android:layout_margin="@dimen/text_family_radar_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/image_start_window_marginStart"
        android:src="@drawable/ic_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFamilyRadar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:theme="@style/buttonGoogle"
        android:layout_margin="@dimen/google_button_marginTop"
        android:drawableLeft="@drawable/ic_google_icon"
        android:drawableStart="@drawable/ic_google_icon"
        android:src="@drawable/ic_google_icon"
        android:onClick="goMapScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</layout>