<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        tools:context="com.example.dmitrii.familyradar.ScreenFamilyActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_layout_margin"
            android:onClick="clickOnScreenAddContacts"
            android:src="@drawable/ic_button_add"
            app:backgroundTint="@color/colorButtonFab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </android.support.design.widget.FloatingActionButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>